{
  "minions": [
    { "name": "Steve",  "model": "google/gemma-4-26b-a4b-qat", "interval_ms": 6000 },
    { "name": "Reed",   "model": "google/gemma-4-26b-a4b-qat", "interval_ms": 7000 },
    { "name": "Moss",   "model": "ornith-1.5-9b",              "interval_ms": 8000 },
    { "name": "Flint",  "model": "ornith-1.5-9b",              "interval_ms": 7500 },
    { "name": "Ember",  "model": "ornith-1.5-9b",              "interval_ms": 7500 }
  ]
}